

<h1>Liste des Fiches</h1>
<div class="row">

  <br>
  <div class="col-lg-12">


    <table class="table table-hover">
<!--    <table class="table table-striped">-->
      <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">date butoire</th>
        <th scope="col">Délai</th>
        <th scope="col">Libelle</th>
        <th scope="col">Lieu</th>
        <th scope="col">Note Explicative</th>
        <th scope="col">Url</th>
        <th scope="col">Code user</th>
        <th scope="col" style="width: auto;" class="text-center">Action</th>
       
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let fiche of fiches">
        <th scope="row">{{fiche.idFiche}}</th>
        <td>{{fiche.dateButoire}}</td>
        <td>{{fiche.delai}}</td>
        <td>{{fiche.libelle}}</td>
        <td>{{fiche.lieu}}</td>
        <td>{{fiche.noteExplicative}}</td>
        <td>{{fiche.url}}</td>
        <td>{{fiche.codeUser}}</td>
        <td class="text-center">
          <button title="modifier" (click)="onRemove(fiche)"
                    class="btn btn-success"><span class="glyphicon glyphicon-edit"></span>Edit
          </button>

          <button title="supprimer" (click)="onRemove(fiche)"
            class="btn btn-danger"><span class="glyphicon glyphicon-minus"></span>Delete
          </button> 
        </td>
      </tr>

      </tbody>
    </table>
  </div>
</div>
