<nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav">
          <li routerLinkActive="active"><a routerLink="user">Utilisateur</a></li>
          <li routerLinkActive="active"><a routerLink="section">Section</a></li>
          <li routerLinkActive="active"><a routerLink="fiche">Fiche</a></li>
          <li routerLinkActive="active"><a routerLink="tableau">Tableau</a></li>
                   
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li routerLinkActive="active">
            <a routerLink="section">Créer un compte</a>
          </li>
          <li routerLinkActive="active">
            <a routerLink="user">Connexion</a>
          </li>
        </ul>
      </div>
    </div>
   <!-- <div class="navbar-right">
      <p>Vous êtes connecté depuis {{ secondes }} secondes !</p>
  </div>      -->                                                                         
  </nav>
