

  
 
  <div class="row">
    <div class="col-sm-3"></div>

    <div class="col-sm-6">
  <form [formGroup]="usersForm" (ngSubmit)="onSubmitForm()">
    <div class="form-group">
      <label for="codeUser">Code</label>
      <input type="text" id="codeUser" class="form-control" formControlName="codeUser">
    </div>
    <div class="form-group">
      <label for="nom">Nom</label>
      <input type="text" id="nom" class="form-control" formControlName="nom">
    </div>
    <div class="form-group">
      <label for="prenom">Prenom</label>
      <input type="text" id="prenom" class="form-control" formControlName="prenom">
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="text" id="email" class="form-control" formControlName="email">
    </div>
       <button type="submit" class="btn btn-primary"  >Enregistrer l'utilisateur</button><br><br>
       
       <button class="btn btn-primary" (click)="BackOnList()">Retour vers la liste des utilisateurs</button>
  </form>

</div>
<div class="col-sm-3"></div>

</div>
