
  <h1>Liste des sections</h1>


<div class="row">

 
  <br>
  <div class="col-lg-12">


    <table class="table table-hover">
<!--    <table class="table table-striped">-->
      <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Libelle</th>
        <th scope="col" style="width: auto;" class="text-center">Action</th>
       
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let section of sections">
        <th scope="row">{{section.idSection}}</th>
        <td>{{section.libelle}}</td>
        <td class="text-center">
          <button title="modifier" (click)="onRemove(section)"
                    class="btn btn-success"><span class="glyphicon glyphicon-edit"></span>Edit
          </button>

          <button title="supprimer" (click)="onRemove(section)"
            class="btn btn-danger"><span class="glyphicon glyphicon-minus"></span>Delete
          </button> 
        </td>
      </tr>

      </tbody>
    </table>
  </div>
</div>


