
    <h1>Liste des utilisateur</h1>
  <div class="row">

    <br>
    <div class="col-lg-12">
  
  
      <table class="table table-striped">
  <!--    <table class="table table-striped">-->
        <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Nom</th>
          <th scope="col">Prenom</th>
          <th scope="col">Email</th>
          <th scope="col" style="width: auto;" class="text-center">Action</th>
         
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let user of users">
          <th scope="row">{{user.codeUser}}</th>
          <td>{{user.nom}}</td>
          <td>{{user.prenom}}</td>
          <td>{{user.email}}</td>
         
          <td class="text-center">
            <button title="modifier" (click)="onRemove(user)"
                      class="btn btn-success"><span class="glyphicon glyphicon-edit"></span>Edit
            </button>
  
            <button title="supprimer" (click)="onRemove(user)"
              class="btn btn-danger"><span class="glyphicon glyphicon-minus"></span>Delete
            </button> 
          </td>
        </tr>
  
        </tbody>
      </table>
    </div>
  </div>
  
  



